{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Smart_Medical;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Smart_Medical_Web": {
        "ClientId": "Smart_Medical_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44379"
      },
      "Smart_Medical_App": {
        "ClientId": "Smart_Medical_App",
        "RootUrl": "http://localhost:4200"
      },
      "Smart_Medical_BlazorServerTiered": {
        "ClientId": "Smart_Medical_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      },
      "Smart_Medical_BlazorWebAppTiered": {
        "ClientId": "Smart_Medical_BlazorWebAppTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      },
      "Smart_Medical_Swagger": {
        "ClientId": "Smart_Medical_Swagger",
        "RootUrl": "https://localhost:44394"
      }
    }
  }
}