{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44394"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Smart_Medical_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44394",
      "Scope": "Smart_Medical"
    }
  }
}
