{
  "App": {
    "SelfUrl": "https://0.0.0.0:44394",
    "CorsOrigins": "https://*.Smart_Medical.com,http://localhost:8002,http://localhost:3000,http://localhost:5173",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44352"
  },
  "ConnectionStrings": {
    "Default": "Server=10.223.3.73;Port=3306;database=SmartMedicalDB;Uid=admin;Pwd=123456;"
  },
  "AuthServer": {
    "Authority": "https://0.0.0.0:44394",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Smart_Medical_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "UX58sjdccvPlf34i"
  }

}